<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Думай як математик - розділ 4 - Mindmap - таск 1</title>
</head>
<body>

    <article id="UA">
        <h1>Думай як математик</h1>
        <h2>Розділ 4. Порції інформації та ілюзія компетентності. Як стати «приборкачем рівнянь»</h2>
        <img src="./img/Screenshot_1.png" alt="Паззл" width="600">
        <ul>
            <li>
                <h3>Збирайте вивчену інформацію в порції (фрагменти інформації, пов'язані між собою за змістом) як пазл,
                    таким чином
                    вона менше місця займає у пам'яті та її легше згадати:</h3>
                <ol>
                    <li>Вивчайте кожне окреме поняття та зв'язуйте вивчені поняття між собою в порції, як окремі шматочки
                        пазла</li>
                    <li>Погляньте на загальну картину та зрозумійте, як ці пов'язані поняття співвідносяться з тими
                        поняттями, з якими вони поки що не пов'язані</li>
                    <li>Накопичуйте контекст - тренуйте застосовувати цю порцію для вирішення різних типів завдань, щоб
                        розуміти, коли дана
                        порція застосовна, а коли ні</li>
                </ol>
            </li>
            <li>
                <h3>Ілюзія компетентності</h3>
                <ol>
                    <li>Доступність прочитаної інформації (відкритий підручник або Google) дає ілюзію, ніби матеріал
                        присутній і у вашій свідомості теж</li>
                    <li>Бездумне підкреслення тексту при вивченні може дати вам ілюзію, ніби ви перемістили вивчений матерія
                        у свідомість</li>
                    <li>"Різниця між розумінням нового матеріалу на лекції
                        та здатністю застосувати його при вирішенні задачі з фізики відповідає
                        різниці між простим студентом та повноцінним вченим чи інженером."</li>
                </ol>
            </li>
            <li>
                <h3>Як стати «приборкачем рівнянь»</h3>
                <ul>
                    <li>Практика та відтворення матеріалу з пам'яті давали студентам більше знань і на більш глибокому
                        рівні, ніж будь-які інші підходи</li>
                    <li>Відмічайте в тексті лише важливе, намагайтеся не виділяти багато тексту: максимум одне речення на
                        абзац</li>
                    <li>Вам можуть допомогти узагальнюючі ключові поняття слова або нотатки на полях</li>
                    <li>Домашні завдання завжди вирішуйте самостійно, заглядайте у готове рішення або відповіді лише для
                        перевірки свого рішення</li>
                    <li>Якщо вам потрібно засвоїти предмет так, щоб успішно складати іспити та використовувати вивчений
                        матеріал творчо, то інформація має надійно осісти у мозку</li>
                    <li>Інтуїція, яка заснована на знаннях, допоможе вирішити найскладніші завдання, оскільки вони вимагають
                        відходу від вже відомих шляхів. Але будьте обережні та перевіряйте такі рішення, інтуїтивні осяяння не завжди вірні</li>
                    <li>Змінюйте оточення, в якому ви тренуєтеся вирішувати завдання, так ви не розгубитеся в новій
                        обстановці</li>
                    <li>Чергуйте способи вирішення завдань, що вивчаються, таким чином усі ваші знання будуть у бойовій
                        готовності</li>
                </ul>
            </li>
        </ul>
    </article>

    <article id="RU">
        <h1>Думай как математик</h1>
        <h2>Раздел 4. Порции информации и иллюзия компетентности. Как стать «укротителем уравнений»</h2>
        <img src="./img/Screenshot_1.png" alt="Паззл" width="600">
        <ul>
            <li>
                <h3>Собирайте изученную информацию в порции (фрагменты информации, связанные между собой по смыслу) как
                    паззл, таким образом
                    она меньше места занимает в памяти и ее легче вспомнить:</h3>
                <ol>
                    <li>Изучайте каждое отдельное понятие и связыввайте изученные понятия между собой в порции, как
                        отдельные кусочки паззла</li>
                    <li>Взгляните на общую картину и поймите, как эти связанные понятия соотносятся с теми понятиями, с
                        которыми они пока не связаны</li>
                    <li>Накапливайте контекст - тренируйте применять эту порцию для решения различных типов задач, чтобы
                        понимать, когда данная
                        порция применима, а когда нет</li>
                </ol>
            </li>
            <li>
                <h3>Иллюзия компетентности</h3>
                <ol>
                    <li>Доступность прочитанной информации (открытый учебник или Google) дает иллюзию, будто материал
                        присутствует и в вашем сознании тоже</li>
                    <li>Бездумное подчеркивание текста при изучении может дать вам иллюзию, будто вы переместили изучаемый
                        материа в сознание</li>
                    <li>"Разница между пониманием нового материала на лекции
                        и способностью применить его при решении задачи по физике соответствует
                        разнице между простым студентом и полноценным ученым или инженером."</li>
                </ol>
            </li>
            <li>
                <h3>Как стать «укротителем уравнений»</h3>
                <ul>
                    <li>Практика и воспроизведение материала по памяти давали студентам больше знаний и на более глубоком
                        уровне, чем любые
                        другие подходы</li>
                    <li>Отмечайте в тексте только важное, старайтесь не выделять много текста: максимум одно предложение на
                        абзац</li>
                    <li>Вам могут помочь обобщающие ключевые понятия слова или заметки на полях</li>
                    <li>Домашние задачи всегда решайте самостоятельно, заглядывайте в готовое решение или ответы только для
                        проверки своего решения</li>
                    <li>Если вам нужно усвоить предмет так, чтобы успешно сдавать экзамены и использовать выученный материал
                        творчески, то
                        информация должна надежно осесть в мозгу</li>
                    <li>Интуиция, основанная на знаниях, поможет решить самые сложные задачи, поскольку они требуют отхода
                        от уже известных
                        путей. Но будьте осторожны и проверяйте такие решения, интуитивные озарения не всегда верны</li>
                    <li>Меняйте окружение в котором вы тренируетесь решать задачи, так вы не растеряетесь в новой обстановке
                    </li>
                    <li>Чередуйте изучаемые способы решения задач, таким образом все ваши знания будут в боевой готовности
                    </li>
                </ul>
            </li>
        </ul>
    </article>

    <iframe width="768" height="432"
        src="https://miro.com/app/live-embed/uXjVOn_MSBE=/?moveToViewport=-7007,-2151,13806,6680&embedId=156203867780"
        frameborder="0" scrolling="no" allowfullscreen></iframe>

        <iframe width="768" height="432"
            src="https://miro.com/app/embed/uXjVOn_MSBE=/?pres=1&frameId=3458764528978566700&embedId=255586292911"
            frameborder="0" scrolling="no" allowfullscreen></iframe>
    <footer>
        <address>
            &copy; Stanislav Shevchenko
        </address>
    </footer>
</body>
</html>